# desafio-backend

./: .dockerignore  .env  .eslintrc.yml  .gitignore  .travis.yml  Dockerfile  Exam.UI.sln  Fleury.Agendamento.sln  Fleury.Servico.AgendamentoPacientes.sln  Fleury.postman_collection.json  README.md  bd.js  db.sqlite  deploy.sh  docker-compose.yml  index.js  index.ts  jest.config.js  ormconfig.js  ormconfig.yml  package-lock.json  package.json  prettierrc.yaml  results.json  run.sh  schedule-api.postman_collection.json  script.sql  swagger.json  swagger.yml  swaggerDoc.js  travis.yml  tsconfig.json
Exam.CrossCutting.IoC/: Exam.CrossCutting.IoC.csproj  NativeInjector.cs
Exam.Data/: Exam.Data.csproj
Exam.Data/ContextConfig/: DataContext.cs
Exam.Data/EntityConfig/: ClientConfiguration.cs  ScheduleConfiguration.cs
Exam.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ScheduleRepository.cs  UnitOfWork.cs
Exam.Domain/: AppSettings.cs  Exam.Domain.csproj
Exam.Domain/Consts/: ClientErrorConstants.cs  ScheduleErrorConstants.cs
Exam.Domain/Entities/: Client.cs  Entity.cs  Exams.cs  Schedule.cs
Exam.Domain/Events/: DomainNotificationHandler.cs  ErrorResponseModel.cs  IDomainNotificationHandler.cs
Exam.Domain/Interfaces/Repositories/: IClientRepository.cs  IExamsRepository.cs  IRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
Exam.ExternalServices/: Exam.ExternalServices.csproj  ParseExtensions.cs
Exam.ExternalServices/Enums/: ContentType.cs  EGender.cs  MethodHttp.cs
Exam.ExternalServices/Exams/: Exam.cs  Exams.cs
Exam.ExternalServices/Services/: BaseService.cs
Exam.UI/: Exam.UI.csproj  Program.cs  Startup.cs  appsettings.dev.json
Exam.UI/AutoMapper/: AutoMapperConfig.cs  ModelToDomain.cs
Exam.UI/Controllers/: BaseController.cs  ClientController.cs  ExamController.cs  ScheduleController.cs
Exam.UI/Models/: ClientModel.cs  ScheduleModel.cs
app/: app.ts  (+1 more)
src/Fleury.Agendamento.API.Application/: Fleury.Agendamento.Application.csproj  Result.cs
src/Fleury.Agendamento.API.Application/UseCases/Agendamento/AlterarAgendamento/: AlterarAgendamentoRequest.cs  AlterarAgendamentoResult.cs  AlterarAgendamentoUseCase.cs
src/Fleury.Agendamento.API.Application/UseCases/Agendamento/ExcluirAgendamento/: ExcluirAgendamentoResult.cs  ExcluirAgendamentoUseCase.cs  IExcluirAgendamentoUseCase.cs
src/Fleury.Agendamento.API.Application/UseCases/Agendamento/ListarPorCliente/: IListarPorCliente.cs  ListarAgendamentoPorClienteUseCase.cs
src/Fleury.Agendamento.API.Application/UseCases/Exames/ListarTodos/: IListarTodosUseCase.cs  ListarTodosRequest.cs  ListarTodosResult.cs
src/Fleury.Agendamento.API.Application/UseCases/Paciente/: IPacienteUseCase.cs
src/Fleury.Agendamento.API.Application/UseCases/Paciente/ListarPacientes/: ClienteListResult.cs
src/Fleury.Agendamento.Domain/: Fleury.Agendamento.Domain.csproj
src/Fleury.Agendamento.Domain/Agendamento/: Agendamento.cs
src/Fleury.Agendamento.Domain/Exame/Externo/: IExameServicoExterno.cs
src/MicrosservicoExemplo.API/: ApiError.cs  Dockerfile  Fleury.Agendamento.API.csproj  Program.cs  Startup.cs  appsettings.Local.json
src/MicrosservicoExemplo.API/Controllers/: BasePresenter.cs  DefaultPresenter.cs  ValuesController.cs
src/MicrosservicoExemplo.API/Controllers/Agendamento/: AgendamentoController.cs  AgendamentoPresenter.cs  ExcluirAgendamentoPresenter.cs
src/MicrosservicoExemplo.API/Controllers/Cliente/: CadastrarClientePresenter.cs  ClienteController.cs  ClienteListPresenter.cs  ClientePresenter.cs
src/MicrosservicoExemplo.API/Controllers/Exames/: ExamesController.cs
src/MicrosservicoExemplo.API/Controllers/Paciente/: PacienteController.cs  PacienteListPresenter.cs  PacientePresenter.cs
src/MicrosservicoExemplo.Application/: ErrorCode.cs  Fleury.Agendamento.Application.csproj
src/MicrosservicoExemplo.Application/Exceptions/: BusinessException.cs
src/MicrosservicoExemplo.Application/Settings/: Configuracoes.cs
src/MicrosservicoExemplo.Application/UseCases/Cliente/: ClienteRequest.cs  ClienteResult.cs  ClienteUseCase.cs  IClienteUseCase.cs
src/MicrosservicoExemplo.Application/UseCases/Paciente/: PacienteUseCase.cs
src/MicrosservicoExemplo.Domain/: Fleury.Agendamento.Domain.csproj  Notificacao.cs
src/MicrosservicoExemplo.Domain/Agendamento/: Agendamento.cs
src/MicrosservicoExemplo.Domain/Agendamento/Repositorio/: IAgendamentoRepositorio.cs
src/MicrosservicoExemplo.Domain/Cliente/: Cliente.cs
src/MicrosservicoExemplo.Domain/Cliente/Repositorio/: IClienteRepositorio.cs
src/MicrosservicoExemplo.Domain/Exame/: Exame.cs  ExameDto.cs
src/MicrosservicoExemplo.Domain/Exame/Externo/: IExameServicoExterno.cs  ListaExames.cs
src/MicrosservicoExemplo.Domain/Paciente/: Paciente.cs
src/MicrosservicoExemplo.Domain/ValueObjects/: Valor.cs
src/MicrosservicoExemplo.Infrastructure/: Fleury.Agendamento.Infrastructure.csproj
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/: ApplicationStartup.cs  MicrosservicoExemplo.Infrastructure.Bootstrap.csproj
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/Extensions/ApplicationBuilder/: HealthChecksApplicationBuilderExtensions.cs
src/MicrosservicoExemplo.Infrastructure.DependencyInjection/Extensions/ServiceCollection/: AgendamentoServiceCollectionsExtensions.cs  ClienteServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/MicrosservicoExemplo.Infrastructure/Data/: InMemoryClientRepository.cs  InMemoryRepository.cs  MemoriaAgendamentoRepositorio.cs  MemoriaClienteRepositorio.cs  MemoriaPacienteRepositorio.cs
src/MicrosservicoExemplo.Infrastructure/Externo/: ExameServicoExterno.cs
src/MicrosservicoExemplo.Infrastructure/Http/: FleuryRestClient.cs
tests/MicrosservicoExemplo.Application.Tests/: Fleury.Agendamento.Application.Tests.csproj
tests/MicrosservicoExemplo.Application.Tests/UseCases/Paciente/: CadastrarPacienteUseCaseTest.cs
tests/MicrosservicosExemplo.Domain.Tests/: Fleury.Agendamento.Domain.Tests.csproj
tests/MicrosservicosExemplo.Domain.Tests/Agendamentos/: AgendamentoTest.cs
(+159 files in other folders)
