<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fleury.Agendamento.Application</AssemblyName>
    <RootNamespace>Fleury.Agendamento.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleury.Agendamento.API.Domain\Fleury.Agendamento.Domain.csproj" />
  </ItemGroup>

</Project>
